<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="imagens/ico.png" type="image/png">
    <title>Home</title>
</head>

<body>
    <header>
        <h1>Bunnies</h1>
    </header>

    <nav class="sidebar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Raças</a></li>
            <li><a href="#">Duvidas frequentes</a></li>
            <li><a href="#">Quem sou</a></li>
        </ul>
    </nav>

    <main>
        <h2>Bem-vindo ao meu site sobre coelhos!</h2>
        <p>Aqui você verá conteúdos como, tipos de raças para ter de estimação, comidas que eles podem consumir etc.</p>
        <p>Além de diversas fotos para apreciar...</p>

        <img href="">
    </main>

    <footer>
        <p>Desenvolvido por: L44VER</p>
    </footer>

     <script>
        // JS para abrir/fechar o menu (a ser implementado no futuro)
    </script>
</body>
</html>